# github-kotlin-repositories

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joserrfborges/githubrepositories/presentation/ui/githubRepositories/: GithubRepositoriesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joserrfborges/githubrepositories/data/: RetrofitClient.kt
app/src/main/java/com/joserrfborges/githubrepositories/data/api/: GithubRepositoriesApi.kt
app/src/main/java/com/joserrfborges/githubrepositories/data/di/: DataModule.kt
app/src/main/java/com/joserrfborges/githubrepositories/data/repositories/: GithubRepositoriesPagingSource.kt  GithubRepositoriesRepository.kt  GithubRepositoriesRepositoryImpl.kt
app/src/main/java/com/joserrfborges/githubrepositories/domain/di/: DomainModule.kt
app/src/main/java/com/joserrfborges/githubrepositories/domain/model/: GithubApiResponse.kt  Repository.kt
app/src/main/java/com/joserrfborges/githubrepositories/domain/usecases/: GithubRepositoriesUseCase.kt
app/src/main/java/com/joserrfborges/githubrepositories/domain/utils/: HttpRequestConstants.kt  Result.kt
app/src/main/java/com/joserrfborges/githubrepositories/presentation/: Application.kt
app/src/main/java/com/joserrfborges/githubrepositories/presentation/di/: PresentationModule.kt
app/src/main/java/com/joserrfborges/githubrepositories/presentation/ui/githubRepositories/: GithubRepositoriesActivity.kt  GithubRepositoriesAdapter.kt  GithubRepositoriesFragment.kt  GithubRepositoriesLoadStateAdapter.kt  GithubRepositoriesViewHolder.kt  GithubRepositoriesViewModel.kt
app/src/main/java/com/joserrfborges/githubrepositories/presentation/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_gradient_toolbar.xml  brackground_gradient_cards.xml  ic_github.xml  ic_repository.xml  ic_star.xml  rounded_corner.xml  splash_background.xml
app/src/main/res/layout/: activity_repositories.xml  fragment_repositories.xml  item_load_state.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/joserrfborges/githubrepositories/data/api/: FakeGithubRepositoriesApi.kt
app/src/test-common/java/com/joserrfborges/githubrepositories/data/repositories/: GithubRepositoryFactory.kt
app/src/test/java/com/joserrfborges/githubrepositories/data/repositories/: GithubRepositoriesPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
